#include "Dragster.h"

Dragster robot(MMAX_16_OHM);

void setup() {
    robot.begin();
}

void loop() {
    float speed = analogRead(A11) / 1023.0;
    robot.driveF(speed, speed);
}

/*
(3) MMAX_16_OHM — константа, которая указывает, какими именно моторами оснащён твой Драгстер. Не забывай добавлять её, иначе Драгстер будет ехать медленно или даже испортит моторы.
(6) Маломощные коллекторные двигатели имеют разное направление вращения. Если после загрузки этого кода колёса твоего Драгстера крутятся в разные стороны, исправь это с помощью аргументов функции robot.begin() SWAP_RIGHT, SWAP_LEFT или SWAP_BOTH. Например, если правое колесо вращается назад, а левое вперёд, напиши robot.begin(SWAP_RIGHT).
(10) Считываем напряжение на потенциометре из аналогового порта 11, получаем значение в цифровом виде в диапазоне от 0 до 1023 и масштабируем его от 0 до 1 для управления колёсами.
*/
